.head-back {
  height: 484px;
  width: 100%;
  background: rgba(12, 15, 36, 1);
}
.head-back h2 {
  color: white;
  font-family: DM Sans;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.25px;
  text-align: center;
  padding-top: 120px;
}

.support-details {
  margin-left: 90px;
  padding-top: 81px;
  padding-bottom: 50px;
}
/* .nav-button2{
  background: white;
} */
.support-details h3 {
  font-family: DM Sans;
  font-size: 34px;
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
}
.support-details h3 span {
  height: 27px;
  width: 224px;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  color: #01010e;
  margin-left: 34px;
  margin-top: -30px;
}
.sp h3 span {
  margin-left: 40px;
}
.support-details p {
  height: 72px;
  width: 1100px;
  margin-left: 50px;
  margin-right: 90px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 10px;
  color: #5c5c5c;
}
.support-sub-details {
  margin-bottom: 20px;
}
@media screen and (max-width: 1200px) and (min-width: 840px) {
  .support-details {
    margin-left: 90px;
    margin-right: 30px;
    width: 90%;
  }
  .support-sub-details {
    margin-bottom: 52px;
  }
  .support-details h3 span {
    /* height: 27px;
    width: 224px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
    color: #01010e;
    margin-left: 30px;
    margin-top: -30px; */
    /* left: 42px; */
  }
  .support-details p {
    height: 82px;
    width: 80%;
  }
}

@media screen and (max-width: 840px) and (min-width: 778px) {
  .support-details {
    margin-left: 80px;
    width: 90%;
  }
  .support-sub-details {
    margin-bottom: 52px;
  }
  .support-details h3 span {
    /* height: 27px;
    width: 224px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
    color: #01010e;
    margin-left: 30px;
    margin-top: -30px; */
    /* left: 42px; */
  }
  .support-details p {
    width: 80%;
    /* margin-left: 50px;
    margin-right: 90px;
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 10px;
    color: #5c5c5c; */
  }
}

@media screen and (max-width: 780px) and (min-width: 360px) {
  .support-details {
    /* margin-left: 50px;
    margin-right: 30px; */
    width: 90%;
    margin-left: 5%;
    height: auto;
  }
  .support-sub-details {
    margin-bottom: 52px;
  }
  .support-details h3 {
    font-family: DM Sans;
    font-size: 34px;
  }
  .support-details h3 span {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
  .support-details p {
    height: 102px;
    width: 80%;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
  }
  .head-back h2 {
    /* //styleName: Bold Title 28; */
    /* font-family: DM Sans; */
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.36000001430511475px;
    text-align: center;
  }
  .head-back {
    height: 375px;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .support-sub-details {
    height: 220px;
  }
}
