.say-main {
  height: 554px;
  width: 100%;
}
.say-main-col {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.say-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.say-col1 {
  /* margin-left: 5.65rem; */
  margin-top: 7.44rem;
}
.say-col2 {
  margin-top: 7.44rem;
}
.say-col1-1 {
  width: 100%;
}
.say-col1-1 h3 {
  height: 9.375rem;
  width: 33.438rem;
  font-family: DM Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
  color: #060ca1;
  /* margin-left: -40px; */
}
.say-col1-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5.63rem;
  /* gap: 6rem; */
  /* margin-left: 40px; */
  justify-content: space-between;
  align-items: left;
  /* margin-left: -30px; */
  margin-top: 57px;
  margin-left: -6rem;
}
.imm1 {
  margin-right: 13.75rem;
}
.say-col1-2 h3 {
  height: 44px;
  width: 3.13rem;
  margin-top: 67px;
  font-family: DM Sans;
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0.36000001430511475px;
  text-align: left;
}
.saymain-col-im {
  /* width: 30%; */
}
.say-col1-2 img {
  height: 30.5px;
  width: 130.7px;
}

.say-col-text {
  padding-top: 1.75rem;
  display: none;
  height: 42px;
  width: 12.9rem;
  /* left: 33px; */

  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.3199999928474426px;
  text-align: left;
  color: rgba(6, 12, 161, 1);
}

@media screen and (max-width: 962px) {
  .say-main {
    /* padding-left: 40px; */
  }
  .say-col {
    flex-direction: row-reverse;
    justify-content: space-between;

    margin-top: 30px;
  }
  .say-col1-2 {
    padding-left: 6rem;
  }
  .say-col-im {
    padding-left: 2.5rem;
  }
  .say-col1 {
    width: 50%;
    justify-content: space-between;
  }
  .say-col-text {
    display: block;
    font-size: 30px;
    width: 25rem;
    line-height: 41px;
  }
  .say-col2 {
    margin-top: 70px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .say-col1-1 h3 {
    display: none;
  }
}

@media screen and (max-width: 940px) {
  .saymain-col-im img {
    margin-left: -0.02rem;
  }
}
@media screen and (max-width: 897px) {
  .say-col1 {
    margin-left: -5rem;
  }
}
@media screen and (max-width: 896px) {
  .say-main {
    height: auto;
  }

  .say-col {
    flex-direction: column-reverse;
  }
  .say-col1 {
    margin-left: 2.8rem;
    margin-right: auto;
    margin-top: 0rem;
  }

  .say-col1-2 {
    /* width: 50%; */
    justify-content: space-between;
    /* gap: rem; */
  }
  .say-col2 {
    margin-left: auto;
    margin-right: auto;
  }
  .saymain-col-im {
    margin-left: 0px;
  }

  .say-col-text {
    margin-left: 8.5rem;
    margin-right: auto;
  }
}
@media screen and (max-width: 876px) {
  .say-col1-2 {
    margin-left: -7rem;
    /* gap: 12rem; */
  }
}
@media screen and (max-width: 858px) {
  .say-col1 {
    margin-left: 1.8rem;
  }
  .say-col-text {
    margin-left: 8rem;
  }
}
@media screen and (max-width: 847px) {
  .say-col1 {
    margin-left: 1.4rem;
  }
  .say-col-text {
    margin-left: 7.5rem;
  }
}
@media screen and (max-width: 827px) {
  .say-col1 {
    margin-left: 0.8rem;
  }
  .say-col-text {
    margin-left: 7rem;
  }
}
@media screen and (max-width: 804px) {
  .say-col1 {
    margin-left: 0.1rem;
  }
  .say-col-text {
    margin-left: 6rem;
  }
}
@media screen and (max-width: 768px) {
  .say-col1 {
    margin-left: -1rem;
  }
  .say-col-text {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 720px) {
  .say-col1-2 {
    /* gap: 10rem; */
  }
}
@media screen and (max-width: 662px) {
  .say-col-text {
    margin-left: 3rem;
    /* align-items: left; */
  }
  .say-col1-2 {
    /* gap: 8rem; */
  }
}
@media screen and (max-width: 662px) {
  /* .say-col-text {
    margin-left: 1rem;
   
  } */
  .say-col1-2 {
    /* margin-left: -3rem ; */
    /* gap: 8rem; */
  }
}
@media screen and (max-width: 582px) {
  .say-col1-2 {
    margin-left: -10rem;
    /* gap: 8rem; */
  }
  say-col1 {
    margin-left: 0rem;
  }
}
@media screen and (max-width: 564px) {
  .say-col1-2 {
    margin-left: -10rem;
    /* gap: 8rem; */
  }
  .say-col-text {
    margin-left: 0rem;
  }
  .say-col-text h3 {
    font-size: 20px;
    width: 14.5rem;
  }
  .say-col1 {
    margin-left: auto;
  }
}
@media screen and (max-width: 518px) {
  .say-col1-2 {
    /* gap: 4rem; */
  }
  .say-col-text h3 {
    font-size: 20px;
    width: 14.5rem;
    line-height: 1.9rem;
    margin-bottom: -3rem;
  }
  say-col1 {
    margin-left: auto;
  }
}
@media screen and (max-width: 493px) {
  .say-col1-2 img {
    height: 30.5px;
    width: 100.7px;
  }
}
@media screen and (max-width: 457px) {
  .button {
    margin-left: 12rem;
  }
  .vect {
    margin-top: 18%;
  }
  .say-col-text {
    width: 70%;
  }
}
@media screen and (max-width: 422px) {
  .button {
    margin-left: 10rem;
  }
  .vect {
    margin-top: 28%;
  }
  .say-col1-2 {
    /* margin-left: -5rem; */
  }
}
@media screen and (max-width: 414px) {
  .say-col-text {
    width: 100%;
  }
}
@media screen and (max-width: 412px) {
  .say-col-text {
    width: 100%;
  }
  .say-col1-2 {
    margin-left: -14rem;
  }
}
@media screen and (max-width: 386px) {
  .button {
    margin-left: 8rem;
  }
  .vect {
    margin-top: 28%;
  }
  .say-col1-2 {
    /* margin-left: -5rem; */
  }
}
@media screen and (max-width: 360px) {
  .say-col-text h3 {
    font-size: 16px;
    width: 12.5rem;
    line-height: 20px;
    margin-bottom: -4rem;
  }
  .say-col2 {
    margin-top: 30px;
  }
  .say-col1-2 {
    margin-left: -14rem;
  }
}
