.review {
}
.test-details {
  height: 298px;
  /* width: 70%; */
  max-width: 31.813rem;
  border-radius: 4px;
  background: #01010e;
}
.test-details p {
  height: 6.875rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 32px; */
  padding-top: 10%;
  /* //styleName: body/regular 18; */
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  color: #ffffff;
}
.vect {
  margin-top: 15%;
  margin-left: 0%;
  padding: 0px;
}
.vect img {
  padding-left: 5%;
}
.vect-im {
  /* margin-left: -12.75px; */
}
.goog {
  margin-left: 6%;
  margin-top: 5%;
}
/* .button {
  margin-left: 330px;
  margin-top: 42.4px; */
/* width: 42px;
    height: 42px; */
/* border: none; */
/* border-radius: 50%;
  color: #060ca1; */
/* width: 45.71px;
  height: 45.71px;
  border: 1px solid black; */
/* } */

.arrw {
  margin-left: 2.5rem;
  color: rgba(154, 153, 153, 1);
  /* font-size: 46px; */
}
.button .arrw {
  font-size: 2.9rem;
  cursor: pointer;
}
.button {
  margin-top: 1.25rem;
  margin-left: 21.25rem;
}
.arrw:hover {
  /* font-size: 25px;
  border: 2px solid #060ca1; */
  color: rgba(6, 12, 161, 1);
}

@media screen and (max-width: 1200px) {
  .button {
    margin-left: 16.25rem;
    display: flex;
  }
  .vect {
    margin-top: 20%;
  }
}

@media screen and (max-width: 1109px) {
  .button {
    margin-left: 14.25rem;
  }
}
@media screen and (max-width: 1059px) {
  .button {
    margin-left: 12.25rem;
  }
  .vect {
    margin-top: 25%;
  }
}
@media screen and (max-width: 1021px) {
  .button {
    margin-left: 9rem;
  }
 
}
@media screen and (max-width: 965px) {
  .button {
    margin-left: 7rem;
  }
  .vect {
    margin-top: 30%;
  }
 
}
@media screen and (max-width: 962px) {
  .button {
    margin-left: 14.5rem;
  }
  .vect {
    margin-top: 20%;
  }
 
}
@media screen and (max-width: 929px) {
  
  .vect {
    margin-top: 25%;
  }
 
}
@media screen and (max-width: 918px) {
  .button {
    margin-left: 12rem;
  }
 
}
@media screen and (max-width: 896px) {
  .vect {
    margin-top: 15%;
  }
   .button {
    margin-left: 20rem;
  }
}
@media screen and (max-width: 562px) {
  
   .button {
    margin-left: 18rem;
  }
  .test-details p {
 
  font-size: 16px;
  
}
}
@media screen and (max-width: 527px) {
  
   .button {
    margin-left: 16rem;
  }
  
}
@media screen and (max-width: 493px) {
  
   .button {
    margin-left: 14rem;
  }
   #arrow-circle {
    width: 40px;
    height: 40px;
    font-size: 14px;
    border: 2px solid rgba(154, 153, 153, 1);
    color: #060ca1;
    border-radius: 48%;

    padding: 7px;
    margin: 24px;
    cursor: pointer; 
  }
  .text-details p{
    font-size: 14px;
  }
}
  



 
