.main-start {
  width: 100%;
  height: 1823px;
  background: rgba(15, 16, 40, 1);
}
.getstarted {
  width: 100%;
  height: 1523px;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 5%;
  padding-right: 5%; */
  margin-top: 200px;
  background-image: url(../../Images/getstart.png);
  background-repeat: no-repeat;
  background-size: 81.3rem 90rem;
  background-position: center;
  color: #ffffff;
}
.head-here-me {
  display: none;
}
.start-head {
  align-items: center;
  text-align: center;
  justify-items: center;
  width: 100%;

  /* margin-left: 383px; */
  /* margin-bottom: -120px; */
}
.start-head h2 {
  height: 41px;
  width: 42.13rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #ffffff;
  font-family: DM Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
  padding-top: 151px;
}
.get-text {
  display: flex;
  flex-direction: column;
}
.span-col {
  display: flex;
  width: 60%;
}
.span-col span {
  height: 82px;
  width: 5.125rem;
  /* left: 494px; */
  /* top: 336px; */
  border-radius: 50%;
  padding: 30px;
  background: rgba(83, 167, 214, 1);
}
.span-col span h4 {
  height: 60px;
  width: 14px;
  /* left: 34px; */
  padding-bottom: 50px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.41px;
  text-align: left;
  margin-top: -20px;
}
.span-col-1 {
  /* margin-left: 360px; */
  margin-left: 30%;
  margin-top: 10%;
  /* margin-top: 120px; */
  /* padding: 20px; */
}
.span-col-1 .text-details {
  margin-left: 1rem;
}
.span-col .text-details h3 {
  height: 82px;
  width: 60%;
  font-family: DM Sans;
  font-size: 34px;
  margin-left: 2%;
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
}
.text-details {
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 26px; */
}
.span-col .text-details p {
  margin-top: 10px;
  margin-left: 2%;
  height: 54px;
  /* width: 430px; */
  width: 60%;

  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  color: rgba(187, 187, 187, 1);
}

.span-col-2 {
  margin-top: 400px;
  margin-left: 10%;
  /* margin-left: 140px; */
}
.span-col-2 .text-details {
  /* margin-right: 26px; */
  margin-right: 1.63rem;
}
.span-col-2 .text-details h3 {
  height: 41px;
  width: 100%;
}
.span-col-2 .text-details p {
  height: 54px;
  width: 25.9rem;
  margin-left: 7.1rem;
  text-align: right;
  /* left: 102px;
        top: 57px; */
}
.span-col-3 {
  margin-top: 340px;
  margin-left: 40%;
}
.span-col-3 .text-details {
  margin-left: -4.4rem;
}
.span-col-3 .text-details h3 {
  height: 41px;
  width: 70%;
  margin-left: 6rem;
  /* margin-left: -140px; */
}

.span-col-3 .text-details p {
  height: 54px;
  width: 60%;
  margin-left: 6rem;
  /* margin-left: 102px; */
  /* left: 102px;
        top: 57px; */
}
.span-col-3 h3 {
  height: 41px;
  width: 292px;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  .getstarted {
    background-size: 1000px 1240px;
    background-position: center;
  }
  .start-head {
    margin-bottom: -200px;
  }
  .span-col .text-details h3 {
    font-size: 32px;
  }

  .span-col-2 .text-details h3 {
    padding-left: 2rem;
  }
  .span-col-1 {
    margin-top: 14rem;
  }
  .span-col-2 {
    margin-top: 17rem;
  }
  .span-col span {
    height: 72px;
    width: 72px;
    /* left: 494px; */
    /* top: 336px; */
    padding: 28px;
    border-radius: 50%;
    
  }
  .span-col span h4 {
  height: 50px;
  width: 14px;

  font-family: DM Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.41px;
  text-align: left;
  margin-top: -20px;
}
  
}
@media screen and (max-width: 1062px) {
  .span-col span {
    height: 72px;
    width: 72px;
    /* left: 494px; */
    /* top: 336px; */
    padding: 28px;
    border-radius: 50%;
    
  }
  .span-col span h4 {
  height: 50px;
  width: 14px;

  font-family: DM Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.41px;
  text-align: left;
  margin-top: -20px;
}
  .span-col .text-details h3 {
    font-size: 30px;
  }
  .span-col .text-details p {
    font-size: 16px;
  }
  .span-col-2 .text-details h3 {
    padding-left: 4rem;
  }
}
@media screen and (max-width: 1009px) {
  .main-start {
    height: 1500px;
  }
  .getstarted {
    background-size: 800px 1000px;
    background-position: center;
    margin-top: 0px;
  }
  /* .start-head{
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
  }
  .start-head h2{
    font-size: 38px;
   padding-left: auto;
   padding-right: auto;
  } */
  .span-col .text-details h3 {
    font-size: 28px;
  }
  .span-col-2 .text-details h3 {
    padding-left: 5.4rem;
  }
  .span-col-2 .text-details {
    /* font-size: 28px; */
    /* width: 50rem; */
    /* padding-left: 20rem; */
  }
  .span-col-2 span h4 {
    /* font-size: 28px; */
    /* width: 50rem; */
    /* padding-left: -60rem; */
  }

  .span-col .text-details p {
    font-size: 14px;
  }

  .text-details2 p {
    padding-top: 0rem;
    width: 28rem;
    padding-left: 10rem;
    /* height: 60px; */
  }

  .span-col-1 {
    margin-top: 20rem;
  }
  .span-col-2 {
    margin-top: 12rem;
    margin-left: 3rem;
  }
  .span-col-3 {
    margin-top: 15rem;
  }
  .span-col {
    /* width: 100%; */
  }
}
@media screen and (max-width: 956px) {
  .span-col .text-details h3 {
    font-size: 26px;
  }

  .span-col .text-details p {
    font-size: 14px;
  }
  .span-col-2 .text-details h3 {
    /* font-size: 28px; */
    padding-left: 7.7rem;
  }
  .start-head {
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
  }
  .start-head h2 {
    font-size: 45px;
  }
}
@media screen and (max-width: 920px) {
  .span-col-2 .text-details {
    /* font-size: 28px; */
    margin-left: -1rem;
  }
}

@media screen and (max-width: 891px) {
  .span-col-2 {
    margin-left: 1rem;
  }
}
@media screen and (max-width:889px) {
  .span-col-1 .text-details h3{
    width: 80%;
  }
}
@media screen and (max-width: 814px) {
  .span-col-2 {
    margin-left: -1rem;
  }
  .start-head h2 {
    font-size: 40px;
    text-align: center;
  }

  .start-head {
    /* font-size: 40px; */
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 810px) {
  .getstarted {
    background-size: 600px 800px;
    background-position: center;
  }
  .main-start{
    height: 1200px;
  }
  .start-head {
    margin-bottom: -200px;
  }
  .span-col-1 {
    margin-top: 25rem;
  }
  .span-col-2 {
    margin-top: 8rem;
    margin-left: -3rem;
  }
  .start-head h2 {
    font-size: 38px;
  }
  .span-col span {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 30px;
    background: rgba(83, 167, 214, 1);
  }

  .span-col span h4 {
    height: 24px;
    width: 6px;

    font-size: 16px;
    margin-left: -8px;
    margin-top: -30px;
  }
}
@media screen and (max-width: 782px) {
  .start-head h2 {
    font-size: 30px;
  }
  .span-col .text-details h3 {
    font-size: 19px;
    line-height: 30px;
  }
  .span-col .text-details p {
    margin-top: -1rem;
  }
  .span-col-2 .text-details2 p {
    margin-left: 1rem;
  }
  .span-col-2 {
    margin-top: 10rem;
  }
}
@media screen and (max-width: 693px) {
  .start-head {
    width: 100%;
    text-align: center;
  }
  .start-head h2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
@media screen and (max-width: 615px) {
  .getstarted {
    background-size: 480px 500px;
  }
  .main-start {
    height: 1000px;
  }
  .start-head {
    margin-bottom: -350px;
  }
  .start-head h2 {
    font-size: 24px;
  }
  .span-col .text-details h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .span-col .text-details p {
    font-size: 13px;
    line-height: 19.5px;
  }
  .span-col-1 {
    margin-top: 32rem;
    font-size: 13px;
    line-height: 19.5px;
  }
  .span-col-1 .text-details p {
    margin-top: -1.6rem;
  }
  .span-col-2 {
    margin-top: 5rem;
    margin-left: -2rem;
  }
  .span-col-2 .text-details2 h3 {
    margin-left: 2.2rem;
    width: 90%;
  }
  .span-col-2 .text-details2 p {
    width: 18.75rem;
    margin-top: 0.5rem;
  }
  .span-col-2 .text-details2 {
    margin-left: 3rem;
  }
  .span-col-3 {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 578px) {
  .span-col-2 {
    margin-left: -4rem;
  }
}
@media screen and (max-width: 530px) {
  .text-details3 h3 {
    width: 100%;
  }

  .span-col-3 .text-details {
    width: 100%;
    margin-left: -5rem;
  }
  .span-col-2 {
    margin-left: -5rem;
  }
  .span-col-1 {
    width: 70%;
  }
  .span-col-1 .text-details h3 {
    margin-bottom: -0.4rem;
  }
}
@media screen and (max-width: 498px) {
  .getstarted {
    background-size: 360px 490px;
    background-position: top center;
    /* margin-top: -100px; */
    /* height: 700px; */
  }
  .main-start {
    height: 800px;
  }
  
  .start-head {
    height: 8px;

    display: none;
  }
  .start-head h2 {
    display: none;
    /* margin-top: -200px; */
  }
  .head-here-me {
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
    font-family: DM Sans;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 40px;
  }

  .span-col-1 {
    margin-top: 0rem;
  }
  .span-col-2 {
    margin-top: 5rem;
    margin-left: -7rem;
  }
  /* .span-col-3 {
    margin-top: 3rem;
  }
  
  .span-col span h4{
    font-size: 12px;
    width: 10px;
    height: 6px;
    margin: 0;
  } */
}
@media screen and (max-width: 468px) {
  .span-col .text-details h3 {
    font-size: 12px;
    line-height: 19px;
  }
  .span-col .text-details p {
    font-size: 11px;
    line-height: 19px;
  }
  .span-col-1 .text-details p {
    margin-top: -2.5rem;
  }
  .span-col-2 .text-details2 h3 {
    margin-left: 5rem;
  }
  .span-col-2 .text-details2 p {
    margin-top: -0.1rem;
  }
  .span-col-3 .text-details2 p {
    margin-top: -1rem;
  }
  .span-col-3 {
    margin-top: 5rem;
  }
  .span-col-2 {
    margin-top: 6rem;
    margin-left: -10rem;
  }
}
@media screen and (max-width: 452px) {
  .span-col-2 {
    margin-left: -10rem;
    margin-top: 6rem;
  }
  .span-col-3 .text-details3 h3{
    width: 8rem;
  }
}
@media screen and (max-width: 396px) {
  .span-col-2 {
    margin-left: -12rem;
    /* margin-top: 6rem; */
  }
   .span-col-3 .text-details3 h3{
    width: 7rem;
  }
}
@media screen and (max-width: 385px) {
  .span-col .text-details h3 {
    font-size: 11px;
  }
  .span-col-2 .text-details2 h3 {
    margin-left: 5rem;
  }
  .span-col-3 .text-details3 p {
    /* margin-left: 5rem; */
    width: 55%;
  }
}
@media screen and (max-width: 373px) {
  .getstarted {
    background-size: 340px 450px;
  }
  .span-col-2 {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 365px) {
  .span-col {
    width: 80%;
  }
  .span-col-3 .text-details3 p {
    /* margin-left: 5rem; */
    /* width: 50%; */
    width: 43%;
  }
}
@media screen and (max-width: 360px) {
  .span-col-1{
    width: 70%;
  }
  .span-col-1 .text-details {
    width: 70%;
  }
  .span-col-3{
    width: 60%;
  }
   .span-col-3 .text-details3 p {
    /* margin-left: 5rem; */
    /* width: 50%; */
    width: 50%;
  }
}
