.main-start {
  width: 100%;
  height: 1823px;
  background: rgba(15, 16, 40, 1);
}
.getstarted {
  width: 100%;
  height: 1523px;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 5%;
  padding-right: 5%; */
  margin-top: 200px;
  background-image: url(../../Images/getstart.png);
  background-repeat: no-repeat;
  background-size: 81.3rem 90rem;
  background-position: center;
  color: #ffffff;
}
.start-head {
  align-items: center;
  text-align: center;
  justify-items: center;
  width: 100%;

  /* margin-left: 383px; */
  /* margin-bottom: -120px; */
}
.start-head h2 {
  height: 41px;
  width: 42.13rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #ffffff;
  font-family: DM Sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
  padding-top: 151px;
}
.get-text {
  display: flex;
  flex-direction: column;
}
.span-col {
  display: flex;
  width: 60%;
}
.span-col span {
  height: 82px;
  width: 5.125rem;
  /* left: 494px; */
  /* top: 336px; */
  border-radius: 50%;
  padding: 30px;
  background: rgba(83, 167, 214, 1);
}
.span-col span h4 {
  height: 60px;
  width: 14px;
  /* left: 34px; */
  padding-bottom: 50px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.41px;
  text-align: left;
  margin-top: -20px;
}
.span-col-1 {
  /* margin-left: 360px; */
  margin-left: 30%;
  margin-top: 10%;
  /* margin-top: 120px; */
  /* padding: 20px; */
}
.span-col-1 .text-details {
  margin-left: 1rem;
}
.span-col .text-details h3 {
  height: 82px;
  width: 60%;
  font-family: DM Sans;
  font-size: 34px;
  margin-left: 2%;
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 0.37400001287460327px;
  text-align: left;
}
.text-details {
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 26px; */
}
.span-col .text-details p {
  margin-top: 10px;
  margin-left: 2%;
  height: 54px;
  /* width: 430px; */
  width: 60%;

  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  color: rgba(187, 187, 187, 1);
}

.span-col-2 {
  margin-top: 400px;
  margin-left: 10%;
  /* margin-left: 140px; */
}
.span-col-2 .text-details {
  /* margin-right: 26px; */
  margin-right: 1.63rem;
}
.span-col-2 .text-details h3 {
  height: 41px;
  width: 100%;
}
.span-col-2 .text-details p {
  height: 54px;
  width: 25.9rem;
  margin-left: 7.1rem;
  text-align: right;
  /* left: 102px;
        top: 57px; */
}
.span-col-3 {
  margin-top: 340px;
  margin-left: 40%;
}
.span-col-3 .text-details {
  margin-left: -4.4rem;
}
.span-col-3 .text-details h3 {
  height: 41px;
  width: 70%;
  margin-left: 6rem;
  /* margin-left: -140px; */
}

.span-col-3 .text-details p {
  height: 54px;
  width: 60%;
  margin-left: 6rem;
  /* margin-left: 102px; */
  /* left: 102px;
        top: 57px; */
}
.span-col-3 h3 {
  height: 41px;
  width: 292px;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  .getstarted {
    background-size: 1000px 1240px;
    background-position: center;
  
  }
  .start-head{
    margin-bottom: -200px;
  }
  .span-col .text-details h3 {
    font-size: 32px;
  }

  .span-col-2 .text-details h3 {
    padding-left: 5rem;
  }
  .span-col-1{
    margin-top: 14rem;
  }
  .span-col-2{
    margin-top: 17rem;
  }
  
}
@media screen and (max-width: 1062px) {
  .span-col .text-details h3 {
    font-size: 30px;
  }
  .span-col .text-details p {
    font-size: 16px;
  }
  .span-col-2 .text-details h3 {
    padding-left: 6.7rem;
  }
  .span-col span h4 {

  font-size: 32px;
 
}

}
@media screen and (max-width: 1009px) {
  .main-start {
 
  height: 1500px;
}
  .getstarted {
    background-size: 800px 1000px;
    background-position: center;
    margin-top:0px;
    
  }
  .start-head{
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
  }
  .start-head h2{
    font-size: 38px;
   padding-left: auto;
   padding-right: auto;
  }
  .span-col .text-details h3 {
    font-size: 28px;
  }
  .span-col-2 .text-details h3 {
    /* font-size: 28px; */
    /* width: 50rem; */
    /* padding-left: 25rem; */
  }
  .span-col-2 .text-details  {
    /* font-size: 28px; */
    /* width: 50rem; */
    /* padding-left: 20rem; */
  }
  .span-col-2 span h4  {
    /* font-size: 28px; */
    /* width: 50rem; */
    /* padding-left: -60rem; */
  }
  
  .span-col .text-details p {
    font-size: 14px;
  }



  .text-details2 p {
    padding-top: 0rem;
    width: 28rem;
    padding-left: 10rem;
    /* height: 60px; */
  }
  

  .span-col-1 {
    margin-top: 20rem;
  }
  .span-col-2{
    margin-top: 12rem;
    margin-left: 3rem;

  }
  .span-col-3{
    margin-top: 15rem ;
  }
  .span-col{
    /* width: 100%; */
  }
  
}
@media screen and (max-width: 956px) {
 .span-col .text-details h3 {
    font-size: 26px;
  }
  
  .span-col .text-details p {
    font-size: 14px;
  }
  .span-col-2 .text-details h3 {
    /* font-size: 28px; */
    padding-left: 9rem;
  }
  .start-head{
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
  }
  .start-head h2{
    font-size: 45px;
  }
}
@media screen and (max-width: 920px) {
 
  .span-col-2 .text-details {
    /* font-size: 28px; */
    margin-left: -1rem;
  }
  
}


@media screen and (max-width: 900px) {
  .getstarted {
    /* background-size: 800px 1000px;
    background-position: center;
    height: 1000px; */
  }
  .span-col-1 {
    /* margin-left: 200px;
    margin-top: 100px; */
  }
  .span-col-2 {
    /* margin-top: 170px;
    margin-left: -20px; */
  }
  .span-col-3 {
    /* margin-top: 230px;
    margin-left: 290px; */
  }
  .start-head {
    /* margin-left: 120px; */
  }
  .main-start {
    /* width: 100%;
    height: 1300px; */
  }
}
@media screen and (max-width: 870px) {
  .span-col .text-details h3 {
    /* font-size: 30px;
    line-height: 35px; */
  }

  .text-details {
    /* margin-left: 26px; */
  }

  .span-col .text-details p {
    /* font-size: 16px;
    width: 300px; */
  }
  .span-col-1 .text-details h3 {
    /* margin-left: -38px; */
  }
  .span-col-3 .text-details h3 {
    /* margin-left: -169px; */
  }
  .span-col-2 .text-details p {
    /* margin-left: 198px; */
  }
  .span-col-2 {
    /* margin-left: -45px; */
  }
  .start-head h2 {
    /* font-size: 40px; */
  }
}
@media screen and (max-width: 786px) {
  .getstarted {
    /* background-size: 600px 800px;
    background-position: center;
    height: 1000px; */
  }
  .span-col span {
    /* height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 30px;
    background: rgba(83, 167, 214, 1); */
  }

  .span-col span h4 {
    /* height: 24px;
    width: 6px; */

    /* font-size: 16px;
    margin-left: -8px;
    margin-top: -30px; */
  }

  .span-col-2 {
    /* margin-left: -105px; */
  }
  .span-col-2 .text-details h3 {
    /* height: 48px;
    width: 300px;
    text-align: right;
    margin-left: 200px;
    margin-bottom: 30px; */
  }
  #start-tem {
    /* margin-top: 30px; */
  }
  #start-tem3 {
    /* margin-top: 0px; */
  }
  .text-details #start-tem2 {
    /* margin-top: 60px; */
  }
  .span-col-3 {
    /* margin-top: 150px; */
  }
}
@media screen and (max-width: 768px) {
  .start-head {
    /* 1 */
    /* margin-left: 80px; */
  }
}
@media screen and (max-width: 735px) {
  .span-col-2 {
    /* margin-left: -140px; */
  }
  .span-col-3 {
    /* margin-left: 240px; */
  }
}
@media screen and (max-width: 698px) {
  .span-col-1 {
    /* margin-left: 130px;
    margin-top: 120px; */
  }
  .span-col-2 {
    /* margin-left: -140px; */
  }
  .span-col-3 {
    /* margin-left: 220px; */
  }
  .start-head h2 {
    /* font-size: 30px;
    width: 600px; */
    /* left: 120px; */
  }
}
@media screen and (max-width: 661px) {
  .start-head h2 {
    /* font-size: 30px;
    width: 500px;
    padding-left: 50px; */
  }
  .start-head {
    /* width: 520px;
    margin-left: 0px; */
  }
  .getstarted {
    /* background-size: 480px 500px; */
  }
  .span-col-1 {
    /* margin-left: 0px;
    margin-top: 0px; */
  }
  .span-col-2 {
    /* margin-left: -240px;
    margin-top: 240px; */
  }
  .span-col-3 {
    /* margin-left: 0px;
    margin-top: 190px; */
  }
  .span-col .text-details h3 {
    /* height: 48px;
    width: 200px; */

    /* font-family: DM Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.40799999237060547px;
    text-align: left; */
  }

  .span-col .text-details p {
    /* height: 80px;
    width: 274px; */

    /* font-family: DM Sans; */
    /* font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.07800000160932541px;
    text-align: left; */
  }
  .span-col-3 .text-details h3 {
    /* margin-left: 100px; */
  }
  .span-col-3 .text-details p {
    /* margin-top: 0px; */
  }
  .span-col-2 .text-details h3 {
    /* width: 220px;
    text-align: right;
    margin-left: 290px; */
  }
  .span-col-2 .text-details p {
    /* text-align: right;
    width: 320px;
    margin-top: -10px; */
  }
  .span-col-2 {
    /* margin-top: 210px; */
  }
  .span-col-1 .text-details h3 {
    /* margin-left: 10px; */
  }
  .span-col-1 {
    /* margin-top: 100px; */
  }
}

@media screen and (max-width: 486px) {
  .main-start {
    /* width: 100%; */
    /* height: 300px; */
    /* height: 500px; */
  }
  .getstarted {
    /* background-size: 360px 480px;
    background-position: top center;
    height: 500px; */
  }
  .main-start {
    /* height: auto; */
    /* width: 100%;
    height: 1000px; */
  }
  .start-head {
    /* margin-bottom: 100px; */
    /* width: 22.5rem; */
    /* margin-left: 0px; */
  }
  .start-head h2 {
    /* font-size: 22px;
    width: 22.5rem;
    padding-left: 50px;
    padding-top: 30px; */
    /* width: 100%; */
    /* margin-top: -143px; */
  }
  .span-col-1 {
    /* formarly 130px */
    /* margin-top: 0px;
    margin-left: 120px; */
  }
  .span-col .text-details h3 {
    /* height: 48px;
    width: 12.5rem; */

    /* font-size: 16px; */
  }

  .span-col-1 .text-details p {
    /* height: 80px;
    width: 17.13rem;
    font-size: 14px;
    margin-left: 0px; */
  }
  .span-col-2 {
    /* margin-top: 180px; */
    /* margin-top: 44px; */
  }
  .span-col-3 {
    /* margin-top: 180px; */
    /* margin-top: 60px;
    margin-left: 160px; */
  }
  .span-col-3 .text-details h3 {
    /* margin-left: 90px; */
  }
  #start-tem {
    /* margin-top: -14px;
    margin-left: 90px; */
  }
  #start-tem3 {
    /* padding-top: -20px; */
  }
  #start-tem2 {
    /* margin-top: 30px;
    margin-left: 0px; */
  }
  .span-col-1 .text-details h3 {
    /* margin-left: 0px; */
  }
  .span-col .text-details h3 {
    /* height: 48px;
    width: 10rem; */

    /* font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.40799999237060547px;
    text-align: left; */
  }

  .span-col .text-details p {
    /* height: 80px;
    width: 10.9rem; */

    /* font-family: DM Sans;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.07800000160932541px;
    text-align: left; */
  }
  .span-col-2 .text-details {
    /* margin-left: 80px; */
  }
  .span-col-2 span {
    /* margin-left: -18px; */
  }
  .span-col-2 .text-details h3 {
    /* text-align: right;
    margin-bottom: 18px;
    margin-left: 11.875rem; */
  }
  .span-col-2 .text-details {
    /* margin-left: 0px; */
  }
  .span-col-2 .text-details p {
    /* text-align: right;
    margin-left: 170px; */
  }
  .span-col-3 .text-details p {
    /* margin-left: 90px;
    margin-top: -12px; */
  }
  /*  */
  .span-col span {
    /* height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 30px;
    background: rgba(83, 167, 214, 1); */
  }

  .span-col span h4 {
    /* height: 14px;
    width: 6px;

    font-size: 14px;
    padding-left: -8px;
    padding-top: -30px; */
  }
}

@media screen and (max-width: 400px) {
  .start-head {
    /* margin-left: 10px; */
    /* padding-top: -100px; */
  }

  .span-col-2 {
    /* margin-left: -250px; */
  }
}
@media screen and (max-width: 390px) {
  .main-start {
    /* height: 1240px; */
    /* margin-top: 30px; */
  }
  .start-head h2 {
    /* width: 350px;
    height: 30px;
    font-size: 20px; */
    /* margin-left: 10px; */
    /* margin-bottom: 0px; */
    /* margin-top: -60px; */
    /* padding-top: -140px; */
  }
  .head-down {
    /* padding-top: -140px; */
    /* padding-bottom: 50px;
    width: 360px; */
  }
  .span-col-2 {
    /* margin-left: -270px; */
  }
}
@media screen and (max-width: 375px) {
  .main-start {
    height: 1100px;
    /* margin-top: 30px; */
    width: 100%;
  }
  .start-head h2 {
    width: 320px;
    height: 30px;
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 0px;
    /* margin-top: -60px; */
    padding-top: 60px;
  }
  .head-down {
    /* padding-top: -140px; */
    /* padding-bottom: 50px; */
  }
}
@media screen and (max-width: 360px) {
  .getstarted {
    width: 100%;
  }
}
