
.main-start {
    width: 100%;
    /* height: 1523px; */
    color: #ffff;
    background: #0F1028;
    /* overflow: hidden; */
}
/* .main-start h2 {
    height: 41px;
    width: 674px;
    margin-left: 383px;
    padding-top: 151px;
    font-family: DM Sans;
    font-size: 50px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0.374px;
    text-align: left;

} */
/*  */

/* 

.col1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col0 .col1-2 {
    margin-top: 190px;
} */
/* .text h3 {
    height: 82px;
    width: 516px;
    font-family: DM Sans;
    font-size: 34px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0.37400001287460327px;
    text-align: left;

}
.text p {
    height: 81px;
    width: 441px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
}
.col1-1 img {
    margin-left: 173px;
    margin-top: 90.77px;
}

.col1-2 {
    margin-top: 144px;
    margin-left: -120px;
}
.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 1px;
}
.col1-2 span {
    height: 82px;
    width: 82px;
    border-radius: 50%;
    padding: 30px;
    background: #53A7D6;
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
    padding-top: -100px;
}
.p {
    margin-top: -20px;
}

.col1-2 .text h3 {
    margin-right: 254px;
    padding-left: 26px;
}

#tem {
    height: 54px;
    width: 430px;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
    margin-top: 16px;
    margin-left: 104px;

}

.col2 {
    margin-top: -100px;
}

.col2 .col1-2 {
    margin-left: 273px;
    margin-top: 190px;
}

.col2 .col1-2 #tem {
    text-align: right;
    margin-top: -30px;
    margin-left: 57px;
}

.col2 .col1-2 span {
    margin-left: -248px;
}

.col2 .col1-1 {
    margin-left: -360px;
}

.col3 {
    margin-left: 208px;
    margin-top: -240px;

}

.col3 .col1-2 {
    margin-left: 47px;
    margin-top: 250px;
}

.col3 #tem {
    margin-top: -30px;
}
.line2 {
    height: 193.1739749579563px;
    width: 572.5227399078401px;

    position: absolute;
    margin-top: -270px;
    padding-left: 410px;
}

.line1 {
    position: absolute;
    height: 102.50416274166822px;
    width: 656.4801389047669px;
    margin-left: 418px;
    margin-top: -280px;
    border-radius: nullpx;
} */
